<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iOS日常开发总结! | 我的网络日志</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="iOS日常开发总结!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. button选中状态 左上角有蓝色方块 buttontype设置由UIButtonTypeSystem改成UIButtonTypeCustom解决！" />
<meta property="og:description" content="1. button选中状态 左上角有蓝色方块 buttontype设置由UIButtonTypeSystem改成UIButtonTypeCustom解决！" />
<link rel="canonical" href="http://localhost:4000/%E5%AD%A6%E4%B9%A0/2023/03/16/iOS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" />
<meta property="og:url" content="http://localhost:4000/%E5%AD%A6%E4%B9%A0/2023/03/16/iOS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" />
<meta property="og:site_name" content="我的网络日志" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T15:13:44+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOS日常开发总结!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-16T15:13:44+08:00","datePublished":"2023-03-16T15:13:44+08:00","description":"1. button选中状态 左上角有蓝色方块 buttontype设置由UIButtonTypeSystem改成UIButtonTypeCustom解决！","headline":"iOS日常开发总结!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%AD%A6%E4%B9%A0/2023/03/16/iOS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html"},"url":"http://localhost:4000/%E5%AD%A6%E4%B9%A0/2023/03/16/iOS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="我的网络日志" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">我的网络日志</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOS日常开发总结!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-16T15:13:44+08:00" itemprop="datePublished">Mar 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>1. button选中状态 左上角有蓝色方块</strong></p>
<ul>
  <li>buttontype设置由UIButtonTypeSystem改成UIButtonTypeCustom解决！</li>
</ul>

<p><strong>2. scrollview上button点击效果没有了</strong></p>
<ul>
  <li>加上 _scrollView.delaysContentTouches=NO;//scrollview监听touch和移动,让他先响应touch</li>
</ul>

<p><strong>3. switch语句OC里出现问题：</strong></p>

<ul>
  <li>像下面的语句ViewController将无法识别，从而报expected expression的错误
如果之前加上一条NSLog语句或者其他一些语句，则可以识别，但default:break;语句将报错</li>
  <li>
    <p>-(void)buttonClicked:(UIButton *)sender{
  switch (sender.tag) {
      case 1:
　　　　// NSLog(@”moonglow”);
          LViewController *help = [[LViewController alloc] initWithNibName:@”LViewController”bundle:nil];
          [selfpresentViewController:help animated:YEScompletion:NULL];
          break;
      default:
          break;
  }</p>
  </li>
  <li>
    <p>解决的办法是在case语句后加大括号
-(void)buttonClicked:(UIButton *)sender{
  switch (sender.tag) {
      case 1:{
          LViewController *help = [[LViewController alloc] initWithNibName:@”LViewController”bundle:nil];
          [selfpresentViewController:help animated:YEScompletion:NULL];
          break;
　　　}　
      default:
          break;</p>

    <p>}</p>
  </li>
</ul>

<p><strong>4. 真机调试NSLog不打印日志信息</strong></p>

<ul>
  <li>
    <p>Product –&gt; Scheme –&gt;  Edit Scheme 里设置debugger 成gdb， 我没有找到这个设置。</p>

    <p>我之前发现  ios9以前的 如果不加图片的那句 在xcode8  会打印一些没用的日志 但是你的系统要是ios10 如果真机调试 加了这句就不会打印</p>

    <p>要是删除了就能</p>
  </li>
</ul>

<p><strong>5. ios present一个视图时背景透明</strong></p>

<p>LoginAndRegisterViewController *vc = [LoginAndRegisterViewControllernew];</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        vc.modalTransitionStyle =UIModalTransitionStyleFlipHorizontal;

        if ([[UIDevicecurrentDevice].systemVersionfloatValue] &gt;= 8.0) {

            vc.providesPresentationContextTransitionStyle =YES;

            vc.definesPresentationContext =YES;

            vc.modalPresentationStyle =UIModalPresentationOverCurrentContext;

            [selfpresentViewController:vcanimated:YEScompletion:nil];

        } else {

            self.view.window.rootViewController.modalPresentationStyle =                  UIModalPresentationCurrentContext;

            [selfpresentViewController:vcanimated:NOcompletion:nil];

        }
</code></pre></div></div>

<p><strong>6. 解决UIColor设置值溢出的警告(UIColorBreakForOutOfRangeColorComponents)</strong></p>

<ul>
  <li>
    <p>就是说，创建UIColor的时候给的参数溢出，RGB值的范围是[0,1]，如果给定一个超出这个值的参数，就会有这个警告，而整个app里面设  置  UIColor的地方非常多，要找到这个地方很困难。Xcode给出的提示是在UIColorBreakForOutOfRangeColorComponents这里打个断点，但是完全不知道怎么断。在尝试了一下之后按照以下步骤可以找到出问题的代码：</p>

    <p>Step 1. 创建一个Symbolic断点</p>

    <p>Step 2. 设置Symbol断点的值</p>

    <p>Step 3. 运行应用，通过call stack找到出问题的代码</p>
  </li>
</ul>

<p><strong>7. ld  library not found for lxxx</strong></p>

<p>引用库文件出错，如缺少.a静态库 必须把文件拖进去才能引用 使用AddFiles 文件不会真正存入到系统工程文件件</p>

<p><strong>8. iOS开发键盘弹出屏幕上##移</strong></p>

<p>//pragma mark 屏幕上弹</p>
<ul>
  <li>
    <p>-(void)textFieldDidBeginEditing:(UITextField *)textField{</p>

    <table>
      <tbody>
        <tr>
          <td>if (textField.tag==11</td>
          <td> </td>
          <td>textField.tag==12) {</td>
        </tr>
      </tbody>
    </table>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  //键盘高度216

  //滑动效果（动画）

  [UIViewbeginAnimations:@"ResizeForKeyboard" context:nil];

  [UIViewsetAnimationDuration:0.3f];

  //将视图的Y坐标向上移动，以使下面腾出地方用于软键盘的显示

  self.dataScrollView.frame =CGRectMake(0.0f, -100.0f,boundswidth,boundsheight);//64-216

  [UIViewcommitAnimations];
</code></pre></div>    </div>

    <p>}</p>
  </li>
</ul>

<p>}</p>

<p>//#pragma mark <strong>**</strong>屏幕恢复</p>

<ul>
  <li>
    <p>-(void)textFieldDidEndEditing:(UITextField *)textField{</p>

    <p>//滑动效果</p>

    <p>[UIViewbeginAnimations:@”ResizeForKeyboard” context:nil];</p>

    <p>[UIViewsetAnimationDuration:0.30f];</p>

    <p>//恢复屏幕</p>

    <p>self.dataScrollView.frame = CGRectMake(0.0f,0.0f,boundswidth,boundsheight);//64-216</p>

    <p>[UIViewcommitAnimations];</p>
  </li>
</ul>

<p>}</p>

<p>如图，在textField开始编辑和结束编辑的时候分别改变视图frame 分别上移和恢复 即可实现</p>

<p><strong>9. iOS版本比较</strong></p>

<ul>
  <li>
    <p>如1.1.0 和 1.1.2 一开始没发现是两个小数点  导致用浮点数 出错
NSString *num1 = @”5.2.0”;    NSString *num2 = @”5.3.0”;</p>

    <p>if ([num1 compare:num2 options:NSNumericSearch] ==NSOrderedDescending)</p>

    <p>{</p>

    <p>ULog(@”%@ is bigger”,num1);</p>

    <p>}</p>

    <p>else    {</p>

    <p>ULog(@”%@ is bigger”,num2);</p>

    <p>}</p>
  </li>
</ul>

<p>解释：</p>

<p>NSOrderedDescending是降序，如果numb1&gt;numb2用这个函数相比较那么就等于降序。</p>

<p><strong>10. UIFont fontSize</strong><br />
The size (in points) to which the font is scaled. This value must be greater than 0.0.
fontSize实际的参数是pointSize，是像素点。</p>

<p>windows和mac上的字号是统一的。
英文字体的1磅，相当于1/72 英寸，约等于1/2.8mm。
12PT的字打印出来约为4.2mm。网页中12px的字才相当于12像素。
虽然 四号=(14/72)*96=18.6px 更接近 19px，但是因为 18px 是点阵，所以系统还是优先显示点阵字号的。
S像素值的对应关系：</p>

<p><strong>11. UITabBar类</strong><br />
iOS7及以上版本有改动，UITabBar类添加了一个translucent属性，UINavigationBar类中的translucent属性也默认修改为YES。也就是说默认使用了这两个bar之后，显示的是半透明的效果，能够模糊看到被bar遮盖的东西。这会导致一些问题，比如配色的色差以及我们下面将的xib文件控件位置起点的问题。</p>

<p>默认情况下，我们使用UINavigationController和UITabBarController，而且不修改其中的translucent等属性，</p>

<p><strong>12. iOS nsmutablearray</strong><br />
   不能使用copy初始化 不然删除元素的时候回报错</p>

<p><strong>13. iOS数组倒序排列</strong><br />
  //通过自带的compare方法升序排列
  NSMutableArray *array = [[NSMutableArray alloc] initWithObjects:@”5”,@”1”,@”4”,@”2”,nil];</p>

<p>[array sortUsingSelector:@selector(compare:)];</p>

<p>//通过倒序的方法进行降序排列
    NSEnumerator *enumerator = [array reverseObjectEnumerator];</p>

<p>array =[[NSMutableArray alloc]initWithArray:</p>

<p>[enumerator allObjects]];</p>

<p><strong>14. 查看第三方库支持的架构</strong></p>

<p>比如查看威富通的SDK  cd 到项目   SPaySDK</p>

<p>lipo -info libSPaySDK.a</p>

<p><strong>15.  xib tableview didSelectRowAtIndexPath不起作用</strong></p>

<p>由于用xib写的  不小心在xib里面点了 Selection NO 选择Single Selection解决</p>

<p><strong>16.wifiMac</strong></p>

<ul>
  <li>
    <p>+(NSString *)wifiMac
{
  NSArray *ifs = CFBridgingRelease(CNCopySupportedInterfaces());
  id info = nil;
  for (NSString *ifname in ifs) {
      info = (__bridge_transfer id)CNCopyCurrentNetworkInfo((CFStringRef) ifname);
      if (info &amp;&amp; [info count]) {
          break;
      }
  }
  NSDictionary *dic = (NSDictionary *)info;
  NSString *bssid = [dic objectForKey:@”BSSID”];</p>

    <p>return bssid;
}
通过上面我们可以了解到，要在iOS12以上的系统中继续使用方法，就需要获取授权。如果你使用的是自动签名，授权之后Xcode会自动在App ID和应用的权限列表中增加WiFi的权限。如果你使用的是手动签名，可能还需要去App ID中配置一下权限，并生成新的profile文件。
具体的操作如下
设置Capabilities步骤：Target -&gt; Capabilities -&gt; Access WiFi Information -&gt; ON</p>
  </li>
</ul>

<p><strong>17. xcode10升级报错处理</strong></p>
<ul>
  <li>sudo cp ~/Desktop/libstdc++/iPhoneOS/* /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/sudo cp ~/Desktop/libstdc++/iPhoneSimulator/* /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib</li>
</ul>

<h4 id="-to-be-continued">——-To be continued</h4>

  </div><a class="u-url" href="/%E5%AD%A6%E4%B9%A0/2023/03/16/iOS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">我的网络日志</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">我的网络日志</li><li><a class="u-email" href="mailto:318026323@qq.com">318026323@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kane619"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kane619</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>功崇惟志，业广惟勤</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
